<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: blue;
      flex-direction: column;
      font-size: 25px;
    }


    .clock{
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 5px solid black;
      background-color: azure;
      display: flex;
      position: relative;
    }

    .hour {
      width: 6px;
      height: 99px;
      background-color: rgb(34, 46, 139);
      position: absolute;
      top: -35%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transform-origin: bottom center;
      animation: rotation 21600s 0s linear infinite;
    }

    .min {
      width: 4px;
      height: 120px;
      background-color: rgb(34, 46, 139);
      position: absolute;
      top: -42%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transform-origin: bottom center;
      animation: rotation 3600s 0s linear infinite;
    }

    .second {
      width: 2px;
      height: 99px;
      background-color: rgb(246, 255, 0);
      position: absolute;
      top: -34%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transform-origin: bottom center;
      border-radius: 4px;
      animation: rotation 60s 0s linear infinite;
    }

    .dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: rgb(244, 238, 238);
      position: absolute;
      margin: auto;
      top: 0;
      bottom: -5%;
      left: 0;
      right: 0;
      border: 2px solid black;
    }

    @keyframes rotation {
        to {
          transform:rotateZ(360deg);
        } 
    }
    
  </style>
</head>
<body>
  <h1>Clock with css</h1>
  <div class="clock">
    <div class="hour"></div>
    <div class="min"></div>
    <div class="second"></div>
    <div class="dot"></div>
  </div>
  <p>The clock will start from 12, everytime you reload the page</p>
</body>
</html>
